# MyLocalGymApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gym/com/br/mylocalgym/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gym/com/br/mylocalgym/: DashBoard.java  LoginRequest.java  Loginactivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MapsFragment3.java  Mostra_Activity.java  RegisterActivity.java  SessionManager.java  SignInActivity.java  TesteActivity.java
app/src/main/java/gym/com/br/mylocalgym/Parameters/: AlterarExameParameter.java  CadastrarClienteParameter.java  InserirSaldoParameter.java  MarkerParameter.java  SolicitarCheckinParameter.java
app/src/main/java/gym/com/br/mylocalgym/activitys/: FormularioActivity.java  (+4 more)
app/src/main/res/layout/: activity_loginactivity.xml  activity_maps.xml  activity_mostra.xml  activity_register.xml  activity_search.xml  activity_signinactivity.xml  activity_test_login.xml  app_bar_dash_board.xml  app_bar_main.xml  content_dash_board.xml  content_main.xml  fragment_checkin.xml  fragment_dados_pessoais.xml  fragment_exame.xml  fragment_extrato_main.xml  fragment_saldo.xml  fragment_ultimas_academias.xml  linha_extrato.xml  linha_historico.xml  listview_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gym/com/br/mylocalgym/: ExampleUnitTest.java
(+42 files in other folders)
