<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/mn_login"-->
            <!--android:icon="@drawable/ic_menu_send"-->
            <!--android:title="Login" />-->
        <item
            android:id="@+id/mn_buscar"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Buscar"/>
        <item
            android:id="@+id/mn_statusexame"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="Status exame"/>

    </group>
    <item android:title="CARTEIRA">
        <menu>
            <item
                android:id="@+id/mn_Saldo"
                android:title="Saldo/Recarga" />
            <item
                android:id="@+id/mn_Extrato"
                android:title="Extrato" />
        </menu>
    </item>

    <item android:title="HISTÓRICO">
        <menu>
            <item
                android:id="@+id/mn_Uacadem"
                android:title="Ultimas academias"/>
            <item
                android:id="@+id/mn_Checkin"
                android:title="Checkin(temp)"/>
        </menu>
    </item>

    <item android:title="MINHA CONTA">
        <menu>
            <item
                android:id="@+id/mn_Dpessoais"
                android:title="Dados Pessoais"/>
            <item
                android:id="@+id/mn_Logoff"
                android:title="Logoff"/>
        </menu>
    </item>

</menu>
