<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/mn_login"-->
            <!--android:icon="@drawable/ic_menu_send"-->
            <!--android:title="Login" />-->
        <item
            android:id="@+id/mn_buscar"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Buscar"/>
        <item
            android:id="@+id/mn_statusexame"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="Status exame"/>
        <item
            android:id="@+id/mn_favoritos"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Favoritos"/>
        <item
            android:id="@+id/mn_treinos"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="Treinos"/>

    </group>
    <item android:title="CARTEIRA">
        <menu>
            <item
                android:id="@+id/mn_Saldo"
                android:title="Saldo/Recarga" />
        </menu>
    </item>

    <item android:title="HISTÓRICO">
        <menu>
            <item
                android:id="@+id/mn_Uacadem"
                android:title="Ultimas academias"/>
            <item
                android:id="@+id/mn_Utreinos"
                android:title="Ultimos treinos"/>
        </menu>
    </item>

    <item android:title="MINHA CONTA">
        <menu>
            <item
                android:id="@+id/mn_Dpessoais"
                android:title="Dados Pessoais"/>
            <item
                android:id="@+id/mn_Logoff"
                android:title="Logoff"/>
        </menu>
    </item>

</menu>
