<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/linearLayoutHeader1"
    android:layout_centerHorizontal="true" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent" android:id="@+id/test"
            android:gravity="center"
            android:textSize="10sp" android:paddingTop="10dp" android:paddingBottom="10dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extrato - Ultimas transações"
            android:textColor="@color/colorlogin"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="fill_parent" android:layout_height="10dp" android:gravity="center"
            android:textSize="10sp" android:paddingTop="10dp" android:paddingBottom="10dp"/>

        <RadioButton
            android:id="@+id/ex_15d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15 dias"
            android:layout_alignParentTop="true" />

        <RadioButton
            android:id="@+id/ex_20d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 dias"/>

        <Button
        android:id="@+id/ex_Buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"/>
    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="850dp">

        <ListView
            android:id="@+id/list_extrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </FrameLayout>

</LinearLayout>
</ScrollView>




<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical" >-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Extrato - Ultimas transações"-->
            <!--android:textColor="@color/colorlogin"-->
            <!--android:textSize="20sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="fill_parent" android:layout_height="10dp" android:gravity="center"-->
            <!--android:textSize="10sp" android:paddingTop="10dp" android:paddingBottom="10dp"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<RadioButton-->
            <!--android:id="@+id/ex_15d"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="15 dias"-->
            <!--android:layout_alignParentTop="true" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/ex_20d"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="20 dias"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/ex_Buscar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Buscar"/>-->
    <!--</LinearLayout>-->

    <!--<ListView-->
        <!--android:id="@android:id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" >-->
    <!--</ListView>-->

    <!--<TextView-->
        <!--android:id="@android:id/empty"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" >-->
    <!--</TextView>-->

<!--</LinearLayout>-->